# CompuMedical

./: CompuMedical.sln  CompuMedicalDB.txt  README.md
CompuMedical.Application/: CompuMedical.Application.csproj
CompuMedical.Application/AutoMappers/: ApplicationMapperProfiles.cs
CompuMedical.Application/Dto/Auth/: LoginDto.cs  UserDto.cs  UserRegisterDto.cs  UserResponseDto.cs
CompuMedical.Application/Dto/Invoice/: InvoiceDto.cs
CompuMedical.Application/Dto/Item/: ItemDto.cs
CompuMedical.Application/Dto/Product/: ProductDto.cs
CompuMedical.Application/Dto/Store/: StoreDto.cs
CompuMedical.Application/Extensions/: ApplicationServiceExtensions.cs
CompuMedical.Application/Helper/: GeneralResponse.cs  IResponseHandler.cs  Request.cs  ResponseHandler.cs
CompuMedical.Application/IServices/IAuthServices/: IAuthService.cs
CompuMedical.Application/IServices/IInvoices/: IInvoiceServices.cs
CompuMedical.Application/IServices/IProducts/: IProductServices.cs
CompuMedical.Application/IServices/IStores/: IStoreServices.cs
CompuMedical.Application/Services/AuthServices/: AuthService.cs  IAuthService.cs
CompuMedical.Application/Services/Invoices/: IInvoiceServices.cs  InvoiceServices.cs
CompuMedical.Application/Services/Products/: IProductServices.cs  ProductServices.cs
CompuMedical.Application/Services/Stores/: IStoreServices.cs  StoreServices.cs
CompuMedical.Core/: CompuMedical.Core.csproj
CompuMedical.Core/BaseEntities/: BaseEntity.cs
CompuMedical.Core/Entities/: ApplicationUser.cs  Invoice.cs  Item.cs  Product.cs  Store.cs
CompuMedical.Core/Enums/: Units.cs
CompuMedical.Core/Extensions/: CoreServiceExtensions.cs
CompuMedical.Core/Helper/: CommonExtenion.cs  CurrentUserService.cs  DropDownList.cs  ICurrentUserService.cs  JwtOptions.cs  PagedList.cs  Paginat.cs  UserClaims.cs
CompuMedical.Core/IBasRepository/: IRepositoryApp.cs
CompuMedical.Core/Interceptors/: AuditInterceptor .cs
CompuMedical.Infrastructure/: CompuMedical.Infrastructure.csproj
CompuMedical.Infrastructure/BasRepository/: RepositoryApp.cs
CompuMedical.Infrastructure/Context/: ApplicationDbContext.cs
CompuMedical.Infrastructure/Extensions/: InfrastuctureServiceExtensions.cs
CompuMedical.Infrastructure/Migrations/: 20250915192000_addFirstMigration.Designer.cs  20250915192000_addFirstMigration.cs  20250921203754_editunit.Designer.cs  20250921203754_editunit.cs  ApplicationDbContextModelSnapshot.cs
CompuMedical.MVC/: CompuMedical.MVC.csproj  CompuMedical.MVC.sln  Program.cs  appsettings.json
CompuMedical.MVC/AutoMappers/: MVCAutoMapperProfiles.cs
CompuMedical.MVC/Controllers/: HomeController.cs  InvoiceController.cs
CompuMedical.MVC/Extensions/: MVCServiceExtensions.cs
CompuMedical.MVC/Helpers/: CookieHelper.cs
CompuMedical.MVC/Models/: ErrorViewModel.cs
CompuMedical.MVC/Properties/: launchSettings.json
CompuMedical.MVC/Views/: _ViewImports.cshtml
CompuMedical.MVC/Views/Home/: Index.cshtml
CompuMedical.MVC/Views/Invoice/: Index.cshtml  InvoiceDetails.cshtml  SearchInvoices.cshtml
CompuMedical.MVC/Views/Shared/: _Layout.cshtml
CompuMedical.MVC/wwwroot/css/: Auth.css  Tabs.css  (+1 more)
CompuMedical.WebAPI/: CompuMedical.WebAPI.csproj  CompuMedical.WebAPI.http  Program.cs  appsettings.json
CompuMedical.WebAPI/Controllers/: AuthController.cs  InvoiceController.cs  ProductController.cs  StoreController.cs
CompuMedical.WebAPI/Properties/: launchSettings.json
(+2 files in other folders)
